`<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.menu{width: 1000px;background-image: url(images/menu_bg.png);height: 60px;margin: 20px auto;}
		.menu ul{padding: 0;margin: 0;list-style: none;}
		.menu ul li{width: 150px;height: 60px;float: left;background-image: url(images/line.png);background-repeat: no-repeat;background-position: right; }
		.menu ul li a{display: block; text-decoration: none;text-align: center;font-size: 15px;line-height: 60px;color: #000;}
		.menu ul li a:hover{display: block;background-image: url(images/menu_bg1.png);background-repeat: no-repeat;background-position: center;color: #fff;}
	</style>
</head>
<body>
    <div class="menu">
    	<ul>
    		<li><a href="">首页</a></li>
    		<li><a href="">关于我们</a></li>
    		<li><a href="">新闻动态</a></li>
    		<li><a href="">产品中心</a></li>
    		<li><a href="">工程案例</a></li>
    		<li><a href="">联系我们</a></li>
    	</ul>
    </div>
</body>
</html>